#
# This is the configuration file for the gitanizer application.
#

# Directory that will be used by gitanizer to store files.
# Must be writable by the user that starts the gitanizer process.
# Directory Will be created by gitanizer if it does not exist.
gitanizer.workdir=gitanizer-workdir

# Path to the executable of subgit.
gitanizer.subgit.executable.path=subgit

# Path to the executable of git.
gitanizer.git.executable.path=git

# Maximum number of imports of SVN repositories that run in parallel.
gitanizer.importTasks.maxThreads=5

# Interval in seconds in which import tasks from the remote SVN repositories
# into the local git repositories are started.
gitanizer.importTasks.intervalInSeconds=60